# finance

Finance/: pom.xml
Finance/src/main/java/com/atguigu/finance/: FinanceApplication.java
Finance/src/main/java/com/atguigu/finance/bean/: NplmBorrowerInfo.java  NplmContractAttribute.java  NplmLoanContract.java
Finance/src/main/java/com/atguigu/finance/controller/: FinanceController.java
Finance/src/main/java/com/atguigu/finance/dao/: BorrowerInfoMapper.java  ContractAttributeMapper.java  LoanContractMapper.java
Finance/src/main/java/com/atguigu/finance/service/: ManageService.java  ManageServiceImpl.java
Finance/src/main/resources/: application.properties
Finance/src/main/resources/templates/: contractList.html  smp.html
