server.port=8080
#jdbc
spring.datasource.url=jdbc:mysql://localhost:3306/finance?characterEncoding=UTF-8
spring.datasource.password=123456
spring.datasource.username=root

#thymleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

#rizhi
logging.level.root=debug

#mybatis
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true



